# AndroidMVP

./: .gitignore  README.md  build.gradle  config.gradle  jns.jks  keystore.properties
app/: build.gradle
app/src/androidTest/java/com/fdb/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fdb/mvpdemo/: App.java  Main2Activity.kt
app/src/main/java/com/fdb/mvpdemo/base/: ModelHeader.java  ModelParameter.java
app/src/main/java/com/fdb/mvpdemo/bean/: DemandDetail.java  HouseBean.java  HouseCollectListBean.java  LoginBean.java  OldBaseBean.java
app/src/main/java/com/fdb/mvpdemo/constant/: HostUrl.java
app/src/main/java/com/fdb/mvpdemo/model/: AppModel.java
app/src/main/java/com/fdb/mvpdemo/service/: AppService.java
app/src/main/java/com/fdb/mvpdemo/ui/login/loginpage/: App.java  AppModel.java  AppService.java  HostUrl.java  Login2Activity.java  LoginPageActivity.java  LoginPageActivity.kt  LoginPageContract.java  LoginPagePresenter.java  ModelParameter.java
app/src/main/java/com/fdb/mvpdemo/ui/mine/collect/: CollectActivity.java  CollectContract.java  CollectPresenter.java
app/src/main/java/com/fdb/mvpdemo/ui/mine/housedetail/: HouseDetailActivity.java  HouseDetailContract.java  HouseDetailPresenter.java
app/src/main/java/com/fdb/mvpdemo/widget/: CommonList.java  ContentLayout.java
app/src/main/java/com/fdb/mvpdemo/widget/base/: BaseAdapter.java  BaseHolder.java  EmptyHolder.java  MoreHolder.java
app/src/main/java/com/fdb/mvpdemo/widget/holder/: HouseCollectHolder.java  HouseCollectHolder.kt
app/src/main/java/com/fdb/mvpdemo/widget/statusview/: StatusView.java  StatusViewBuilder.java  StatusViewConvertListener.java  ViewHolder.java
app/src/main/res/layout/: activity_collect.xml  activity_home.xml  activity_house_detail.xml  activity_login.xml  activity_main2.xml  activity_switch_url.xml  fragment_user_info.xml  item_house_collect.xml  sv_loading_layout.xml  sv_net_error_layout.xml  view_common_list.xml  view_empty.xml  view_layout_content.xml  view_load_more.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fdb/mvpdemo/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/fdb/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/fdb/baselibrary/: ConfigModule.java  Constans.java
baselibrary/src/main/java/com/fdb/baselibrary/base/: BaseActivity.java  BaseApplication.java  BaseBean.java  BaseFragment.java  BasePresenter.java  IBaseDisplay.java  IBasePresenter.java  IBaseView.java  OldBaseBean.java
baselibrary/src/main/java/com/fdb/baselibrary/bean/: BaseBean.java  BaseDisposable.java  DataErrorBean.java  HTTPErrorBean.java  OldBaseBean.java
baselibrary/src/main/java/com/fdb/baselibrary/network/: ApiException.java  BaseBean.java  BaseNetCallback.java  Callback.java  CommonNetCallbackImpl.java  Constans.java  DataErrorBean.java  HTTPErrorBean.java  NetCallback.java  NetSubscriber.java  OldNetSubscriber.java  ParameterInterceptor.java  RequestParameter.java  RetrofitClient.java  RxCallback.java  RxJava2NullException.java  RxJavaNullException.java  RxSubscriber.java
baselibrary/src/main/java/com/fdb/baselibrary/network/callback/: BaseNetCallback.java  CommonNetCallbackImpl.java  EasyNetCallback.java  NetCallback.java  NetSubscriber.java  OldNetSubscriber.java  ViewNetCallback.java
baselibrary/src/main/java/com/fdb/baselibrary/network/transformer/: LoadingTransformer.java  ThreadTransformer.java
baselibrary/src/main/java/com/fdb/baselibrary/utils/: JsonUtils.java  L.java  ManifestParser.java  NetworkUtil.java  SPUtil.java  StringUtils.java  ToastUtil.java  ViewUtils.java
baselibrary/src/main/java/com/fdb/baselibrary/utils/activityManager/: ActivityManager.java  BaseActivityLifecycleCallbacks.java
baselibrary/src/main/java/com/fdb/baselibrary/widget/: CommonToolbar.java  LoadingDialog.java  LoadingDialogManager.java
baselibrary/src/main/res/layout/: layout_common_toolbar.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
baselibrary/src/test/java/com/fdb/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
