<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.switchUrl.SwitchUrlActivity">

    <RadioGroup
        android:id="@+id/rg_select"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_marginBottom="27dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_dev"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="dev"
            android:textColor="@color/text_black"
            android:textSize="13sp"/>

        <RadioButton
            android:id="@+id/rb_exam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="exam"
            android:textColor="@color/text_black"
            android:textSize="13sp"/>

        <RadioButton
            android:id="@+id/rb_offical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="offical"
            android:textColor="@color/text_black"
            android:textSize="13sp"/>

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="31dp"
        android:paddingRight="31dp">

        <TextView
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:text="BaseUrl:"
            android:textColor="@color/text_gray"
            android:textSize="13sp"/>

        <EditText
            android:singleLine="true"
            android:id="@+id/et_baseurl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_black"
            android:textSize="13sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="31dp"
        android:paddingRight="31dp">

        <TextView
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:text="ImageUrl:"
            android:textColor="@color/text_gray"
            android:textSize="13sp"/>

        <EditText
            android:singleLine="true"
            android:id="@+id/et_imageurl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_black"
            android:textSize="13sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="27dp"
        android:text="@string/url_reset"
        android:textColor="@color/text_black"
        android:textSize="13sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn_save_and_restart"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="36dp"
        android:text="保存配置并重启"
        android:textColor="@color/text_black"
        android:textSize="13sp"/>


</android.support.v7.widget.LinearLayoutCompat>

















